:root {
    --color-white: hsl(36, 100%, 99%);
    --color-gray: hsl(233, 8%, 79%);
    --color-dark-blue: hsl(236, 13%, 42%);
    --color-darkest-blue: hsl(240, 100%, 5%);
    --color-accent-yellow: hsl(35, 77%, 62%);
    --color-accent-orange: hsl(5, 85%, 63%);

    --font-family: Inter, sans-serif;
    --fs-base: 14px;
    --fs-m: 20px;
    --fs-l: 36px;
    --fs-xl: 44px;

    --fw-base: 250;
    --fw-medium: 400;
    --fw-bold: 600;

    --lh-base: 1;

    --padding-s: 20px;
    --padding-m: 40px;
    --padding-l: 80px;
}

body {
    font-family: var(--font-family);
    font-size: var(--fs-base);
    font-weight: var(--fw-base);

    display: grid;
    place-items: center;

}

h1 {
    font-size: var(--fs-xl);
    line-height: var(--lh-base);
}

h2 {
    font-size: var(--fs-l);
}

a {
    text-decoration: none;
    color: inherit;
}

.page-width {
    width: 80%;
}

.homepage-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    padding-block: 2rem;
}

.grid-col-span-2 {
    grid-column: span 2;
}

.padding-small {
    padding: var(--padding-s);
}

.padding-horizontal-small {
    padding-left: var(--padding-s);
    padding-right: var(--padding-s);
}

.padding-horizontal-medium {
    padding-left: var(--padding-m);
    padding-right: var(--padding-m);
}

.padding-vertical-small {
    padding-top: var(--padding-s);
    padding-bottom: var(--padding-s);
}

.text-color-white {
    color: var(--color-white) !important;
}

.text-color-gray {
    color: var(--color-gray);
}

.text-color-dark-blue {
    color: var(--color-dark-blue);
}

.text-color-yellow {
    color: var(--color-accent-yellow);
}

.fw-medium {
    font-weight: var(--fw-medium);
}

.fw-bold {
    font-weight: var(--fw-bold);
}

.bg-darkest-blue {
    background-color: var(--color-darkest-blue);
}

.bg-orange {
    background-color: var(--color-accent-orange);
}

.uppercase-text {
    text-transform: uppercase;
}

.letterspacing-big {
    letter-spacing: 5px;
}

.small-card {
    height: 150px;
}

.small-card img {
    object-fit: contain;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

hr.gray-divider {
    border-top: 1px, solid, var(--color-gray);
    width: 100%;
}

a.orange-hover:hover {
    color: var(--color-accent-orange);
}

a.yellow-hover:hover {
    color: var(--color-accent-yellow);
}

button.dark-blue-hover:hover {
    background-color: var(--color-darkest-blue);
    cursor: pointer;
}

.menu {
    list-style-type: none;
    flex-direction: row-reverse;
}

.menu li {
    float: left;
}

.menu a {
    padding: var(--padding-s);
}

button {
    border: none;
    padding: 12px 24px;
    width: fit-content;
}